DM Suite/Initiative Features/AddParticipant.xaml

<ContentDialog
    x:Class="DM_Suite.Initiative_Features.AddParticipant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Participant"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded">

    <Grid MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <TextBlock x:Name="NameLabel" x:Uid="Initiative_AddParticipant_Name" Padding="0, 0, 0, 5"/>
            <TextBox x:Name="NameBox" />
            <TextBlock x:Name="InitiativeLabel" x:Uid="Initiative_AddParticipant_Initiative" Padding="0, 5, 0, 5"/>
            <TextBox x:Name="Initiative" TextChanged="Initiative_TextChanged"/>
            <TextBlock x:Name="SessionLabel" x:Uid="Initiative_AddParticipant_Session" Padding="0, 5, 0, 5"/>
            <TextBox x:Name="SessionBox" IsEnabled="False"/>
            <ComboBox x:Name="SessionSelection" Visibility="Collapsed" Padding="10,5,10,5" HorizontalAlignment="Stretch"/>
            <CheckBox x:Name="AddToNewSession" x:Uid="Initiative_AddParticipant_NewSession" Click="AddToNewSession_Click" Margin="0,5,0,5" Padding="10,6,0,0"/>
        </StackPanel>
    </Grid>
</ContentDialog>
