DM Suite/Initiative Features/InitiativePage.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="DM_Suite.Initiative_Features.InitiativePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Heading -->
            <RowDefinition Height="Auto"/> <!-- Toolbars -->
            <RowDefinition Height="*" /> <!-- Initiative display -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="5*"/>
            <!--<ColumnDefinition Width="6*"/>-->
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="Heading_Initiative" Grid.Row="0" Grid.Column="0" FontSize="24" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Uid="Initiative_SelectSession"/>
            <ComboBox x:Name="Sessions" Width="300" Margin="10,0,10,0" SelectionChanged="Sessions_SelectionChanged"/>
            <Button Content="Refresh List" VerticalAlignment="Top" Click="RefreshSessionList_Click"/>
            <Button x:Uid="Initiative_AddParticipant" VerticalAlignment="Top" Click="ShowAddParticipantItemDialog"/>
        </StackPanel>
        <!-- Initiative display -->
        <StackPanel Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2">
            
        </StackPanel>

    </Grid>
</Page>
