DM Suite/Initiative Features/InitiativePage.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="DM_Suite.Initiative_Features.InitiativePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:DM_Suite.Initiative_Features"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Heading -->
            <RowDefinition Height="Auto"/> <!-- Toolbars -->
            <RowDefinition Height="*" /> <!-- Initiative display -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="5*"/>
            <!--<ColumnDefinition Width="6*"/>-->
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="Heading_Initiative" Grid.Row="0" Grid.Column="0" FontSize="24" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Uid="Initiative_SelectSession" VerticalAlignment="Center"/>
            <ComboBox x:Name="Sessions" Width="300" Margin="10,0,10,0" SelectionChanged="Sessions_SelectionChanged" ItemsSource="{x:Bind SessionList}"/>
            <Button x:Uid="Initiative_AddParticipant" VerticalAlignment="Top" Click="ShowAddParticipantItemDialog"/>
        </StackPanel>
        <!-- Initiative display -->
        <StackPanel Margin="10, 10, 10, 10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2">
            <!-- Timeline -->
                <FlipView x:Name="InitiativeFlipper" IsEnabled="False" MaxWidth="400" Height="180" BorderBrush="Black" BorderThickness="1" ItemsSource="{x:Bind CurrentSession, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="data:Participant">
                            <Grid>
                                <Image Height="120" Source="C:\Users\Marissa\Source\Repos\DM-Suite\DM Suite\Assets\StoreLogo.png" Stretch="Uniform" VerticalAlignment="Top"/>
                                <Border Background="#A5FFFFFF" Height="60" VerticalAlignment="Bottom">
                                <TextBlock Text="{x:Bind Name}" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
    </FlipView.ItemTemplate>
    </FlipView>
            <StackPanel Orientation="Horizontal" BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1">
                <Button x:Name="PreviousParticipant" Content="Prev" Click="PreviousParticipant_Click"/>
                <TextBlock x:Name="Previous" Margin="5,0,10,0" Width="100"/>
                <TextBlock x:Name="Current" Margin="5,0,10,0" Width="100"/>
                <TextBlock x:Name="Next" Margin="5,0,10,0" Width="100"/>
                <Button x:Name="NextParticipant" Content="Next" Click="NextParticipant_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
