DM Suite/RootControl.xaml

<UserControl
    x:Class="DM_Suite.RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavView" Loaded="NavigationView_Loaded" ItemInvoked="NavigationView_ItemInvoked" OpenPaneLength="125" IsSettingsVisible="True" AlwaysShowHeader="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="HomeNav" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Second" x:Name="SecondNav" Tag="second">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE708;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50px"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Frame x:Name="rootFrame" HorizontalAlignment="Stretch" Margin="10,10,10,10" />
                </ScrollViewer>
                <Rectangle Grid.Row="1" VerticalAlignment="Bottom" MinHeight="50" Height="50" Fill="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <TextBlock Grid.Row="1" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Text="DM Suite v1.0.0.0 by Marissa Berresford" Margin="50, 0, 0, 15" VerticalAlignment="Bottom"/>
            </Grid>
        </NavigationView>
    </Grid>
</UserControl>
