DM Suite/RootControl.xaml

<UserControl
    x:Class="DM_Suite.RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavView" Loaded="NavigationView_Loaded" ItemInvoked="NavigationView_ItemInvoked" OpenPaneLength="155" IsSettingsVisible="True" AlwaysShowHeader="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="HomeNav" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tavern Menus" x:Name="MenuNav" Tag="menu">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Initiative" x:Name="InitiativeNav" Tag="initiative">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Frame x:Name="rootFrame" HorizontalAlignment="Stretch" Margin="10,10,10,10" />
                </ScrollViewer>
            </Grid>
        </NavigationView>
    </Grid>
</UserControl>
