DM Suite/Menu Features/MenuPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    x:Class="DM_Suite.Menu_Features.MenuPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="Heading_Menu" Grid.Row="0" Grid.Column="0" FontSize="24" Margin="0,0,0,10"/>
        <!--#region Menu Search Controls-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Padding="5,5,5,5">
            <TextBlock x:Uid="Menu_Heading_SearchMenus" FontSize="20" Margin="0,0,0,10"/>
            <StackPanel Orientation="Vertical" Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}" BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock x:Uid="Menu_Name" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="InputMenuNameSearch_Box" Width="400" MinWidth="250" HorizontalAlignment="Left" AcceptsReturn="False" />
                        <Button VerticalAlignment="Center" Margin="15, 0, 15, 0" Click="ExecuteSearch">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" />
                            </StackPanel>
                        </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock x:Uid="Menu_Location" Margin="10,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="InputMenuLocationSearch_Box" Width="400" MinWidth="250" HorizontalAlignment="Left" AcceptsReturn="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <Custom:DataGrid Grid.Row="2" Grid.Column="0" Padding="5,5,5,5" Name="MenuSearchResults" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Stretch"/>
        <!--#region Current Menu Button Bar -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Padding="5,5,5,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50">
                <Button VerticalAlignment="Center" Margin="15, 0, 15, 0" Click="CreateNewMenu" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78B;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons"/>
                        <TextBlock x:Uid="Menu_Button_CreateMenu"/>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Center" Margin="15, 0, 15, 0" Click="SaveMenuToDatabase" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons"/>
                        <TextBlock x:Uid="Menu_Button_SaveMenu"/>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Center" Margin="15, 0, 15, 0" Click="ImportMenuFromFile" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B5;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons"/>
                        <TextBlock x:Uid="Menu_Button_ImportMenu"/>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Center" Margin="15, 0, 15, 0" Click="ExportMenuToFile" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE1;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons"/>
                        <TextBlock x:Uid="Menu_Button_ExportMenu"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Menu_Name" FontSize="20" Margin="0,0,0,10"/>
                <TextBox x:Name="CurrentMenuName" FontSize="20" Margin="10,0,0,10" MinWidth="575" TextChanged="UpdateCurrentMenuName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Menu_Location" FontSize="20" Margin="0,0,0,10"/>
                <TextBox x:Name="CurrentMenuLocation" FontSize="20" Margin="10,0,0,10" MinWidth="575" TextChanged="UpdateCurrentMenuLocation"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Current Menu -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Padding="5,5,5,5">
            <Custom:DataGrid Name="CurrentMenu" VerticalScrollBarVisibility="Auto" MinHeight="350" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="SearchResults_AutoGeneratingColumn" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50">
                <Button VerticalAlignment="Center" Margin="15, 0, 15, 0" Click="AddToCurrentMenu">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE971;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons"/>
                        <TextBlock x:Uid="Menu_Add"/>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Center" Margin="15, 0, 15, 0" Click="RemoveFromCurrentMenu">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons"/>
                        <TextBlock x:Uid="Menu_Remove"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Menu Item Controls -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Padding="5,5,5,5">
            <TextBlock x:Uid="Menu_Heading_SearchItems" FontSize="20" Margin="0,0,0,10"/>
            <Grid Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}" BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" Padding="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <CheckBox x:Name="OptionsAllCheckBox" x:Uid="Generic_SelectAll" IsThreeState="True" Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"/>
                    <CheckBox x:Name="FoodCheckBox" x:Uid="Menu_Food" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                    <CheckBox x:Name="DrinkCheckBox" x:Uid="Menu_Drink" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                    <CheckBox x:Name="TreatCheckBox" x:Uid="Menu_Treat" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock x:Uid="Menu_Heading_SearchItemsDescription" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="InputMenuItemSearch_Box" Width="400" MinWidth="250" HorizontalAlignment="Left" AcceptsReturn="False"/>
                        <Button VerticalAlignment="Center" Margin="15, 0, 15, 0" Click="ExecuteSearch">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock x:Uid="Menu_MinGold" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBox x:Name="CostMin" Width="20" x:Uid="Generic_Min" Margin="5,0,10,0" extensions:TextBoxRegex.ValidationType="Decimal" extensions:TextBoxRegex.ValidationMode="Normal" />
                        <TextBlock x:Uid="Menu_MaxGold" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBox x:Name="CostMax" Width="20" x:Uid="Generic_Max" Margin="5,0,10,0" extensions:TextBoxRegex.ValidationType="Decimal" extensions:TextBoxRegex.ValidationMode="Normal"/>
                        <TextBlock x:Name="ResultsCount" Visibility="Collapsed" Margin="55,0,0,0" VerticalAlignment="Center" Foreground="{ThemeResource CheckBoxContentDisabledForegroundThemeBrush}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button VerticalAlignment="Center" Margin="15, 30, 15, 10" Width="250" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED56;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons"/>
                    <TextBlock x:Uid="Menu_Button_CreateMenuItem"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Margin="15, 10, 15, 10" Width="250" HorizontalAlignment="Center" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons" />
                    <TextBlock x:Uid="Menu_Button_EditMenuItem" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Center" Margin="15, 10, 15, 10" Width="250" HorizontalAlignment="Center" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="{ThemeResource ButtonForegroundThemeBrush}" x:Uid="Icons"/>
                    <TextBlock x:Uid="Menu_Button_DeleteMenuItem" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        <Custom:DataGrid Grid.Row="3" Grid.Column="1" Padding="5,5,5,5" Name="MenuItemSearchResults" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="SearchResults_AutoGeneratingColumn" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
